@use "../../sass/abstracts" as *;

.cart {
  position: absolute;
  top: 91px;
  background-color: hsl(0 0% 0% / 0.4);
  z-index: 998;
  width: 100vw;
  height: calc(100% - 91px);
  visibility: hidden;
  // transition: visibility .1s .5s;
  // display: flex;
  // justify-content: flex-end;
  // align-items: flex-start;

  padding-inline: 1.5rem;

  @media only screen and (min-width: 35em) {
    display: grid;
    grid-template-columns: minmax(2.5rem, 1fr) minmax(0, 69.5rem) minmax(
        2.5rem,
        1fr
      );
    justify-items: end;
    align-items: start;
    padding-inline: 0;

    & > * {
      grid-column: 2;
    }
  }

  &.visible {
    visibility: visible;
  }

  &.visible &-box {
    transform: scale(1);
    opacity: 1;

    // transform: scale(1) skew(0deg);
  }

  &-box {
    max-width: 23.5625rem;
    min-width: 20.4375rem;
    width: 100%;
    border-radius: 8px;
    @include bg-white;
    padding: 2rem 1.75rem;
    // margin-inline: 1.5rem;
    margin-top: 1.5rem;
    opacity: 0;
    transform: scale(0.25);
    transition: all 0.5s 0.2s;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    // opacity: 0;
    // transform: scale(0) skew(50deg);
    // transform-origin: 0px -30px;
    // transition: transform ease-out .35s, opacity ease-out .4s;
    // backface-visibility: hidden;

    @media only screen and (min-width: 35em) {
      padding: 2rem;
    }

    & h6 {
      @include fs-500;
      @include fw-bold;
      @include uppercase;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1.5rem;
    }

    &__total-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include uppercase;
      
      & span {
        @include fw-medium;
        color: $clr-black-50;
      }

      & strong {
        @include fs-500;
        @include fw-bold;
        letter-spacing: 0;
      }
    }

    &__body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1.5rem;
    }

    &__item {
      display: flex;
      justify-content: stretch;
      align-items: center;

      & img {
        width: 64px;
        border-radius: 8px;
      }

      & div:first-of-type {
        display: flex;
        flex-direction: column;
        text-align: left;
        flex-grow: 1;
        margin-left: 1rem;

        & strong {
          @include fs-400;
          @include fw-bold;
          @include uppercase;
          letter-spacing: 0;
        }

        & span {
          @include fs-300;
          @include fw-bold;
          @include uppercase;
          letter-spacing: 0;
          color: $clr-black-50;
        }
      }

      & div:last-of-type {
        // flex-grow: 1;
      }
    }

    & .btn {
      width: 100%;
    }
  }
}
